; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@3.5.0
board = featheresp32
framework = arduino
monitor_speed = 115200

# using the latest stable version
#lib_deps = ESP Async WebServer

# or using GIT Url (the latest development version)
#lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps = ESP Async WebServer
  arduino-libraries/Arduino_JSON @ 0.1.0
  #adafruit/Adafruit BME280 Library @ ^2.1.0
  #adafruit/Adafruit Unified Sensor @ ^1.1.4